# Docker
#MANALA_DOCKER_TAG=edge

# App
#APP_URL=http://foo.bar.com/

# Deploy
#DEPLOY_DESTINATION=foo@bar.com:/var/www
#DEPLOY_RSYNC_RSH=ssh

# Cache
#MANALA_CACHE_DIR=/tmp/cache
#MANALA_IMAGES_CACHE_DIR=/tmp/cache/images
